# Environment
NODE_ENV="development"
STAGE="development"

# Server
LISTEN_PORT="3000"
REQUEST_TRACE_HEADER="x-trace"

# Database
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="dev_db"
DB_HOST="localhost"
DB_PORT="5432"
DB_DIALECT="postgres"
